development.driver=com.mysql.jdbc.Driver
development.username=enedra
development.password=ojodehorus25683
development.url=jdbc:mysql://localhost:4567/trivia_dev

test.driver=com.mysql.jdbc.Driver
test.username=enedra
test.password=ojodehorus25683
test.url=jdbc:mysql://localhost:4567/trivia_test
